<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css\style.css">
    </head>
    <body>
        </html>


<section class="aboutMe">
<!--  My About Me section coded using CSS flex -->
    <div class="flexContainer">
    <div> 
    <img class="aboutImg" src="images\AboutImg.png" alt=""></div>
    <div>
        <h1>About Me</h1>
        <p>I grew up in the suburbs of the Salt Lake Valley and am 
            currently living in Sandy, Utah; where along side of my 
            husband, Ryan, we are raising our two children, Josaphine 
            and John. I received a degree in visual art and design from 
            Salt Lake Community College and am currently 
            participating in the University of Utah’s UX/UI bootcamp. 
            I have been working as a ux/ui, graphic designer, art 
            director and multimedia creator for the past 10 years. 
            Prior to becoming a graphic designer I worked for several 
            local florists as a floral designer.</p>
    </div>
    </div>
</section>
<section class="myprocess">
    <h1>My Process</h1>
    <div class="researchGrid">
        <div>
            <h2 class="research">Research</h2>
            <p class="researchCopy">Conducting research is a vital part of my process.
                The value of the information that can be obtained 
                through user interactions equates to the success of 
                the experience. My designs are user focused and research is 
                where I get know what my users really want and need.</p>
        </div>
        <div>
            <img class="researchImg" src="images/researchImg.png" alt="">
        </div>
    </div>
    <div class="ideationGrid">
        <div>
            <img src="images\ideationImg.png" alt="">
        </div>
        <div>
            <h2>Ideation</h2>
            <p>I enjoy the ideation step in the UX process and find it very satisfying 
                to be able to identify and define the users problems and then solve them 
                through the process of ideation. This step is where my creativity is sparked 
                and the information gathered through research fuels it.</p>
        </div>
    </div>
    <div class="prototypingGrid">
        <div>
            <h2>Prototyping</h2>
            <p>Seeing the ideas generated to solve the users problems take shape through prototyping is my favorite part of 
                UX/UI design. Conceptualizing the solutions generated through ideation is a rewarding exercise that provides 
                a clear representation of how the user will interact with 
                the experience.</p>
        </div>
        <div>
            <img src="images\prototypingImg.png" alt="">
        </div>
    </div>
    <div class="testingGrid">
        <div>
            <img src="images\testImg.png" alt="">
        </div>
        <div>
            <h2>Testing</h2>

            <p>Getting a clickable/working prototype into the hands of users gives and incredible amount of information. 
                Even if the solution I have designed fails, I am so grateful for the opportunity to iterate on the design 
                and create an even more delightful experience for the user.</p>
        </div>
    </div>
        <div class="futureGrid">
            <div>
                <h2>The Future</h2>
                    <p>The UX/UI process is one that needs to be revisited many times in the course of developing human-centric 
                        applications and experiences.  I am always reminded how much I enjoy this process and why focusing on the 
                        user is my passion. Having completed work is always gratifying but the process is what I love. </p>
            </div>
            <div>
                <img src="images\futureImg.png" alt="">
            </div>
    </div>

</section>
    </body>
